<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        body{
            background-color: black;
            background-image: url('https://media.tenor.com/iINVhPik5WUAAAAC/night-sky-stars.gif');
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        div {
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 50vw;
            margin: auto;
        }

        .massContainer, .planetContainer{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;

            /* border: 2px solid red; */
        }

        input {
            padding: .5rem;
            width: 80%;
            color: black;
        }

        button{
            margin: auto;
            padding: .5rem 1rem;
            outline: none;
            border: none;
            background-color: white;
            color: rgb(6, 6, 6);
        }
        .button{
            height: fit-content;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        select{
            /* border: 2px solid red; */
            padding: .5rem;
            width: 80%;
            color: black;
        }

        select option{
            color: black;
        }

  .h1AndImgContainer{
    flex-direction: column;
    border: 2px solid red;
    height: 60vh;
    width: 50%;
  }
  
  .h1AndImgContainer img{
    width: 50%;
    /* height: 50%; */
  }
    </style>
</head>

<body>

    <div>
        <div class="massContainer">

            <p>Please enter your mass</p>
            <input id="inputWeight" type="number">
        </div>
        <div class="planetContainer">

            <p>Please select your planet to visit</p>
            <select name="selectPlanet" id="selectPlanet"></select>
        </div>
    </div>
    <div class="button">
        <button onclick="calcWeight()" id="button">Calculate Weight</button>
    </div>
    <div id="data_Container">
        
    </div>
</body>
<script>
    const planets = [
        { planetName: "Moon", gravity: 0.1655, image: "images/moon.png" },
        { planetName: "Mercury", gravity: 0.377, image: "images/mercury.png" },
        { planetName: "Venus", gravity: 0.9032, image: "images/venus.png" },
        { planetName: "Earth", gravity: 1, image: "images/earth.png" },
        { planetName: "Mars", gravity: 0.3895, image: "images/mars.png" },
        { planetName: "Jupiter", gravity: 2.640, image: "images/jupiter.png" },
        { planetName: "Saturn", gravity: 1.139, image: "images/saturn.png" },
        { planetName: "Uranus", gravity: 0.917, image: "images/uranus.png" },
        { planetName: "Neptune", gravity: 1.148, image: "images/neptune.png" }
    ]

    planets.map((ele) => {
        const options = document.createElement("option")
      // console.log(options);
        options.innerText = ele.planetName
        console.log(options);
        //options.setAttribute("value",ele.gravity)
        options.value = ele.gravity
        //console.log(value);
        options.setAttribute("imageSrc", ele.image) 
        console.log(options);
        const select = document.getElementById("selectPlanet")
        console.log(select);
        select.appendChild(options)
        // console.log(select);
    })

    const box = document.getElementById("data_Container");

    function calcWeight() {

        box.innerHTML = "";

        var mass = +document.getElementById("inputWeight").value
        console.log(mass);
        const select = document.getElementById("selectPlanet")

        var selectedIndex = select.selectedIndex
        console.log(selectedIndex);
        const selectedOption = select.options[selectedIndex]
        console.log(selectedOption);

        const gravity = +selectedOption.value
        console.log(gravity);

        const weight = mass * gravity
        console.log(weight);

        //console.log(box);
        box.style.height="450px";
        const heading = document.createElement("h1");
        //console.log(heading);
        heading.createnodeText = "Enter your mass";
        box.appendChild(heading);
        const img = document.createElement("img")
        img.setAttribute("id","image");
        
        document.body.appendChild(box);
        if (mass == "") 
        {
            heading.innerText = "Enter your mass";
        } 
        else if (mass <= 0) 
        {
            heading.innerText = "plz enter mass greater than 0"
        } 
        else {
            heading.innerText = Math.abs(weight.toFixed(2));
             var imgsrc = selectedOption.getAttribute("imageSrc")
             console.log(imgsrc);
            img.setAttribute("src",imgsrc);
            img.style.height="150px";
            box.appendChild(img);
            console.log(box);
        }

    }
</script>

</html>